<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGc-ef-Udt">
                                <rect key="frame" x="70" y="170" width="80" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QR6-Ai-4IF"/>
                                    <constraint firstAttribute="width" constant="80" id="i4E-0N-Prw"/>
                                </constraints>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refreshCaptchaCode" destination="BYZ-38-t0r" eventType="touchUpInside" id="hVu-2s-ZKa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQh-Bd-8fP">
                                <rect key="frame" x="450" y="170" width="80" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8Js-i0-Psu"/>
                                    <constraint firstAttribute="height" constant="30" id="njr-Sc-H5W"/>
                                </constraints>
                                <state key="normal" title="Verify"/>
                                <connections>
                                    <action selector="beginVerification" destination="BYZ-38-t0r" eventType="touchUpInside" id="f7C-cl-3LN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter characters shown above" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L8L-qy-Mv6">
                                <rect key="frame" x="70" y="210" width="460" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="b5X-M9-qqq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pR1-zd-Fgp"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="L8L-qy-Mv6" firstAttribute="leading" secondItem="HGc-ef-Udt" secondAttribute="leading" id="97p-nY-VaW"/>
                            <constraint firstItem="tQh-Bd-8fP" firstAttribute="trailing" secondItem="L8L-qy-Mv6" secondAttribute="trailing" id="9MT-ja-13R"/>
                            <constraint firstItem="L8L-qy-Mv6" firstAttribute="top" secondItem="HGc-ef-Udt" secondAttribute="bottom" constant="10" id="Ia9-Ua-Qkg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tQh-Bd-8fP" secondAttribute="trailing" constant="50" id="KAX-UG-oa9"/>
                            <constraint firstItem="HGc-ef-Udt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="RHE-hv-cjt"/>
                            <constraint firstItem="tQh-Bd-8fP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="Uh9-b9-S9v"/>
                            <constraint firstItem="HGc-ef-Udt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="t2r-XR-cVB"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5N3-2b-MxO" appends="YES" id="4N3-8l-MLa"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="textField" destination="L8L-qy-Mv6" id="E9c-Ld-LpJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5N3-2b-MxO">
                    <connections>
                        <action selector="resignKeyboard" destination="BYZ-38-t0r" id="v91-vo-bT7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="226" y="260"/>
        </scene>
    </scenes>
</document>
